# stm32_vehicle_positioning

./: README.md  关于系统.txt
01.APP/SmartGps/: key.jks  settings.gradle
01.APP/SmartGps/app/: build.gradle
01.APP/SmartGps/app/src/androidTest/java/com/example/SmartGPS/: ExampleInstrumentedTest.kt
01.APP/SmartGps/app/src/main/: AndroidManifest.xml
01.APP/SmartGps/app/src/main/java/com/example/SmartGPS/: MyApplication.kt  RecordActivity.kt
01.APP/SmartGps/app/src/main/java/com/example/SmartGPS/adapter/: ListViewAdapter.kt
01.APP/SmartGps/app/src/main/java/com/example/SmartGPS/bean/: DataDTO.kt  Receive.kt  Send.kt
01.APP/SmartGps/app/src/main/java/com/example/SmartGPS/chart/: CreationChart.java
01.APP/SmartGps/app/src/main/java/com/example/SmartGPS/dao/: DBHelper.kt  Heart.kt
01.APP/SmartGps/app/src/main/java/com/example/SmartGPS/utils/: BeatingAnimation.kt  DeviceIsOnline.kt  HandlerAction.java  LimitedArrayList.kt  MToast.java  TimeCycle.kt  TimeUtils.kt
01.APP/SmartGps/app/src/main/res/drawable/: bluetooth_background.xml  button_rect_selector.xml  item_oval_background.xml  power_selector.xml  setbutton_background.xml  shape.xml  textview_border.xml
01.APP/SmartGps/app/src/main/res/layout/: activity_main.xml  activity_record.xml  list_view.xml
01.APP/SmartGps/app/src/main/res/menu/: menu_scrolling.xml
01.APP/SmartGps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
01.APP/SmartGps/app/src/main/res/values-night/: themes.xml
01.APP/SmartGps/app/src/test/java/com/example/SmartGPS/: ExampleUnitTest.kt
02.NET/HARDWARE/ADXL345/: adxl345.c  adxl345.h  bus.c  bus.h  myiic.c  myiic.h
02.NET/HARDWARE/DHT11/: dht11.c  dht11.h
02.NET/HARDWARE/EXTI/: exti.c  exti.h
02.NET/HARDWARE/FLASH/: flash.c  flash.h
02.NET/HARDWARE/HC_SR04/: HC_SR04.c  HC_SR04.h
02.NET/HARDWARE/KEY/: key.c  key.h
02.NET/HARDWARE/LED/: led.c  led.h
02.NET/HARDWARE/LEVEL/: level.c  level.h
02.NET/HARDWARE/MAX30102/: algorithm.c  heartiic.c  heartiic.h  max30102.c  max30102.h
02.NET/HARDWARE/OLED-IIC/: oled.c  oled.h
02.NET/HARDWARE/RCWL/: rc_1605.c  rc_1605.h
02.NET/HARDWARE/RELAY/: relay.c  relay.h
02.NET/HARDWARE/STMFLASH/: flash.c  flash.h
02.NET/NET/GA10/: GA10.h
02.NET/NET/device/: usart3.c  usart3.h
02.NET/NET/massage/: massage.c  massage.h
02.NET/NET/mqtt/: MqttKit.c  MqttKit.h  (+1 more)
02.NET/USER/: LED.uvguix.17276  LED.uvguix.HR  LED.uvoptx  LED.uvprojx  main.c
03.硬件资料/: 资料获取.docx
(+13 files in other folders)
