<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <View
            android:id="@+id/backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_marginStart="35dp"
            android:background="@mipmap/ic_back"
       />
<!--        <TextView-->
<!--            android:id="@+id/backBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:text="<<"-->
<!--            android:textSize="25sp" />-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="计算"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="#28000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <TableRow android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本次加油" />

                        <EditText
                            android:id="@+id/Text1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元" />
                    </TableRow>

                    <TableRow android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前油价" />

                        <EditText
                            android:id="@+id/Text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/L" />
                    </TableRow>

                    <TableRow android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前里程" />

                        <EditText
                            android:id="@+id/Text3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KM" />

                    </TableRow>

                    <TableRow android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上次里程" />

                        <EditText
                            android:id="@+id/Text4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KM" />
                    </TableRow>


                    <TableRow>

                        <Button
                            android:id="@+id/countBtn"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/setbutton_background"
                            android:text="计算"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/lookBtn"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/setbutton_background"
                            android:text="查看推荐食谱"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <TableRow android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="油耗" />

                        <TextView
                            android:id="@+id/price1Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Wait" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L/100KM" />
                    </TableRow>

                    <TableRow android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经济" />

                        <TextView
                            android:id="@+id/price2Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Wait" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/KM" />
                    </TableRow>





                </TableLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>